2026-02-25T21:39:19Z info: Deployment: 13359eb0-5522-4e1c-a6a9-d3829b8b85c6
2026-02-25T21:39:19Z info: Build: 74092c3e-ec35-4c89-acdc-5b87e956f35d
2026-02-25T21:39:19Z info: Running Security Scan
2026-02-25T21:39:22Z info: Security Scan Complete
2026-02-25T21:39:22Z info: Connecting to builder
2026-02-25T21:39:22Z info: Builder connected
2026-02-25T21:39:23Z info: Installing packages
--> npm install


up to date, audited 525 packages in 1s

  run `npm fund` for details


3 vulnerabilities (1 low, 1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice

2026-02-25T21:39:25Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 2519 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                                 2.01 kB │ gzip:   0.76 kB
../dist/public/assets/Tenexity_Logo_final_1769263645437-wETyPlOy.png     11.00 kB

✓ built in 7.76s
building server...


  dist/bootstrap.cjs  930b 

⚡ Done in 3ms


  dist/app.cjs  1.6mb ⚠️

⚡ Done in 461ms

2026-02-25T21:39:37Z info: Pushing pid1 binary layer...
2026-02-25T21:39:38Z info: Pushing Repl layer...
2026-02-25T21:39:38Z info: Pushing hosting layer...
2026-02-25T21:39:38Z info: Created hosting layer
2026-02-25T21:39:38Z info: Created pid1 binary layer
2026-02-25T21:39:55Z info: Created Repl layer
2026-02-25T21:39:55Z info: Pushing Repl (cache) layer...
2026-02-25T21:39:55Z info: Created Repl (cache) layer
2026-02-25T21:39:57Z info: Pushed image manifest
2026-02-25T21:39:58Z info: Pushed soci index manifest
2026-02-25T21:40:02Z info: Creating Autoscale service
Stripe initialized: LIVE mode
[bootstrap] Express app loaded and initialized
App slug: ai-revenue-engineer
9:40:20 PM [express] Application fully initialized
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-02-25T21:42:27Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.